logging.level.cenk.ozan: DEBUG

server.port: 5001
cross.origin: http://localhost:3000

# same url is hardcoded as default
ozan.source.api.url: https://api.ratesapi.io/api/latest

spring.datasource.username=ozan
spring.datasource.url=jdbc:postgresql://localhost:5432/ozan
spring.datasource.password=ozan
spring.datasource.driver-class-name=org.postgresql.Driver

# do not change here
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# for development purposes
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#org.hibernate.event.internal.DefaultPersistEventListener=enabled
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG